# Advent-of-Code-2020

./: AdventOfCode2020.sln
AdventOfCode2020/: AdventOfCode2020.csproj  CalenderController.cs  Program.cs
AdventOfCode2020/BinaryBoarding/: Boarder.cs  BoardingParser.cs
AdventOfCode2020/BinaryBoarding/Enums/: BoardingCommandKind.cs
AdventOfCode2020/BinaryBoarding/Interfaces/: IAirlinePoint.cs
AdventOfCode2020/BinaryBoarding/Models/: AirlineColumn.cs  AirlineRow.cs  AirlineSeat.cs
AdventOfCode2020/Calender/Day1/: CalenderDay1.cs  Input.txt
AdventOfCode2020/Calender/Day2/: CalenderDay2.cs
AdventOfCode2020/Calender/Day2/Policy/: PolicyHandler.cs  PolicyLoader.cs  PolicyParser.cs
AdventOfCode2020/Calender/Day2/Policy/Interface/: ICondition.cs  IPolicy.cs  IPolicySet.cs
AdventOfCode2020/Calender/Day2/Policy/Models/: LetterCondition.cs  PolicySet.cs  (+2 more)
AdventOfCode2020/Calender/Day3/: CalenderDay3.cs  Day3TobogganManager.cs  Day3TobogganParser.cs
AdventOfCode2020/Calender/Day4/: CalenderDay4.cs
AdventOfCode2020/Calender/Day5/: CalenderDay5.cs
AdventOfCode2020/Calender/Day6/: Day6.cs
AdventOfCode2020/Common/: DataHelper.cs
AdventOfCode2020/Core/Interfaces/: ICalenderDay.cs  IResultTask.cs
AdventOfCode2020/Core/Models/: StringResultTask.cs
AdventOfCode2020/Customs/: CustomsParser.cs
AdventOfCode2020/Customs/Models/: CustomsAnswer.cs  CustomsGroup.cs  CustomsPerson.cs
AdventOfCode2020/Parsers/: Int32Parser.cs  Parsers.cs  StringParser.cs
AdventOfCode2020/Parsers/Interface/: IParser.cs
AdventOfCode2020/Passport/: PassportParser.cs  PasswordValidator.cs
AdventOfCode2020/Passport/Interfaces/: IPassportAttribute.cs  IPassportRule.cs  IRequiredPassportAttributeRule.cs
AdventOfCode2020/Passport/Models/: Passport.cs
AdventOfCode2020/Passport/Models/Attributes/: BirthYearAttribute.cs  CountryIDAttribute.cs  ExpirationYearAttribute.cs  EyeColorAttribute.cs  HairColorAttribute.cs  HeightAttribute.cs  IssueYearAttribute.cs  PassportIDAttribute.cs
AdventOfCode2020/Passport/Models/Rules/: RequiredPassportAttribute.cs
AdventOfCode2020/Policy/: PolicyHandler.cs  PolicyLoader.cs  PolicyParser.cs
AdventOfCode2020/Policy/Interface/: ICondition.cs  IPolicy.cs  IPolicySet.cs
AdventOfCode2020/Policy/Models/: LetterCondition.cs  OccurrencePolicy.cs  PolicySet.cs  PositionPolicy.cs
AdventOfCode2020/Trajectory/: MapController.cs  TrajectoryConfiguration.cs
AdventOfCode2020/Trajectory/Interfaces/: ICommand.cs  IManager.cs  IMap.cs  IObstacle.cs  IStep.cs  IVector.cs
AdventOfCode2020/Trajectory/Models/: Map.cs  Step.cs  TreeObstacle.cs  Vector.cs
AdventOfCode2020/Trajectory/Models/Commands/: IncreaseMap.cs  MoveCommand.cs
AdventOfCode2020/Trajectory/Structs/: Point2D.cs
AdventOfCode2020/Trajectory/Structs/Interfaces/: IPoint.cs
Test/: Test.csproj
Test/Day1/: Day1Tests.cs
Test/Day3/: Day3TobogganManagerTests.cs
Test/Day5/: BoarderTests.cs
(+6 files in other folders)
